# 测试环境
# 区分antdv的测试环境：https://github.com/vueComponent/ant-design-vue/issues/5842
NODE_ENV=_test

# 接口请求地址，会设置到 axios 的 baseURL 参数上
VITE_API_HOST=
# 图片、文件OSS上传地址
VITE_OSS_UPLOAD=
# 展示基础地址
VITE_OSS_SHOW=
